===== Current Date and Time =====
Sun May  4 12:32:25 UTC 2025

===== Hostname =====
IanMolyneauxCATC

===== System Architecture =====
x86_64

===== Kernel and OS details =====
Linux IanMolyneauxCATC 6.8.0-1021-azure #25-Ubuntu SMP Wed Jan 15 20:45:09 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

===== System Uptime =====
 12:32:25 up 6 days, 23:28,  1 user,  load average: 0.00, 0.00, 0.00

===== Current User =====
ianmolyneaux

===== Who is logged in =====
ianmolyneaux pts/0        2025-05-04 12:26 (51.186.74.25)

===== Current Activity =====
 12:32:25 up 6 days, 23:28,  1 user,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU  WHAT
ianmolyn          51.186.74.25     12:26   20:37m  0.00s  0.02s sshd: ianmolyneaux [priv]

===== Table of Processes =====
top - 12:32:25 up 6 days, 23:28,  1 user,  load average: 0.00, 0.00, 0.00
Tasks: 106 total,   1 running, 105 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :    842.8 total,    141.0 free,    380.4 used,    488.4 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    462.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22672  14080   9728 S   0.0   1.6   0:21.66 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.06 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:03.21 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 S   0.0   0.0   0:10.23 ksoftir+
     16 root      20   0       0      0      0 I   0.0   0.0   0:12.65 rcu_sch+
     17 root      rt   0       0      0      0 S   0.0   0.0   0:03.36 migrati+
     18 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     21 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kauditd
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.16 khungta+
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     27 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     28 root      20   0       0      0      0 S   0.0   0.0   0:22.98 kcompac+
     29 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     30 root      39  19       0      0      0 S   0.0   0.0   0:06.84 khugepa+
     31 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     34 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root      20   0       0      0      0 S   0.0   0.0   0:01.02 kswapd0
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   1:29.20 hwrng
     52 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     62 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     64 root      20   0       0      0      0 S   0.0   0.0   0:14.99 hv_ball+
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     87 root      20   0       0      0      0 S   0.0   0.0   0:02.96 jbd2/sd+
     88 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    149 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    398 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/sd+
    399 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    686 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/sd+
    687 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    734 message+  20   0    9972   5632   4608 S   0.0   0.7   0:13.54 dbus-da+
    739 root      20   0   32408  20480  10240 S   0.0   2.4   0:00.11 network+
    754 root      20   0   18192   8832   7808 S   0.0   1.0   0:01.58 systemd+
    809 root      20   0    7224   2816   2560 S   0.0   0.3   0:01.35 cron
    828 root      20   0  109996  22400  12928 S   0.0   2.6   0:00.09 unatten+
    907 root      20   0    6148   2176   2048 S   0.0   0.3   0:00.00 agetty
    960 root      20   0    6104   2048   1920 S   0.0   0.2   0:00.18 agetty
    997 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1885 _chrony   20   0   11204   3616   2944 S   0.0   0.4   4:21.98 chronyd
   1887 _chrony   20   0   11072   1204    640 S   0.0   0.1   0:00.00 chronyd
   8375 root      20   0    3712   2560   1920 S   0.0   0.3   2:30.93 hv_kvp_+
  13521 root      19  -1   99736  62208  61184 S   0.0   7.2   0:15.25 systemd+
  13522 polkitd   20   0  308164   7808   6912 S   0.0   0.9   0:14.38 polkitd
  13525 root      rt   0  223584  27264   8704 S   0.0   3.2   0:44.70 multipa+
  13528 systemd+  20   0   21580  13184  10880 S   0.0   1.5   0:00.95 systemd+
  13538 root      20   0   24916   5760   4096 S   0.0   0.7   0:00.63 systemd+
  13540 root      20   0   43960  35932  12288 S   0.0   4.2   0:00.53 python3
  13544 root      20   0  469176  11648   9344 S   0.0   1.3   0:05.30 udisksd
  13589 root      20   0  392024  10112   8064 S   0.0   1.2   0:00.18 ModemMa+
  13599 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
  13600 systemd+  20   0   18984   8576   7424 S   0.0   1.0   0:00.60 systemd+
  13607 syslog    20   0  222508   5376   4224 S   0.0   0.6   0:02.65 rsyslogd
  13673 root      20   0  411948  36676  12672 S   0.0   4.2   7:39.07 python3
  14173 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
  14631 root      20   0   12020   8064   7040 S   0.0   0.9   0:11.38 sshd
  71112 root      20   0       0      0      0 I   0.0   0.0   0:00.73 kworker+
  71629 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
  71773 root      20   0       0      0      0 I   0.0   0.0   0:02.04 kworker+
  71798 root      20   0       0      0      0 I   0.0   0.0   0:00.41 kworker+
  72206 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
  72282 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
  72325 root      20   0   14740  10496   8832 S   0.0   1.2   0:00.02 sshd
  72329 ianmoly+  20   0   20196  11392   9472 S   0.0   1.3   0:00.17 systemd
  72331 ianmoly+  20   0   21144   3516   1792 S   0.0   0.4   0:00.00 (sd-pam)
  72459 ianmoly+  20   0   14968   6948   5120 S   0.0   0.8   0:00.02 sshd
  72462 ianmoly+  20   0    9192   5504   3712 S   0.0   0.6   0:00.04 bash
  72545 ianmoly+  20   0    7740   3456   3200 S   0.0   0.4   0:00.00 Q2.2_sh+
  72554 ianmoly+  20   0   12360   5376   3328 R   0.0   0.6   0:00.00 top

===== Command History =====
ls
mkdir Music
mkdir Movies
mkdir Documents
ls
cd Music/
ls
mkdir SleepToken
ls
cd SleepToken/
mkdir TakeMeBackToEden
ls
cd TakeMeBackToEden/
..
cd ..
tree
sudo apt install tree
sudo apt update
sudo apt install tree
tree
cd ..
ls
cd ..
ls
cd ianmolyneaux
cd usr
ls
cd ..
cd ~
ls
cd Music
cd SleepToken
ls
mkdir ThisPlaceWillBecomeYourTomb
ls
mkdir Sundowning
ls
cd ..
las
ls
mkdir LornaShore
ls
cd LornaShore/
mkdir PainRemains
mkdir Immortal
mkdir FleshCoffin
mkdir Psalms
ls
cd..
cd ..
ls
mkdir Periphery
cd Periphery/
mkdir PeripheryVDjentIsNotAGenre
mkdir PeripheryIVHailStan
mkdir PeripheryIIISelectDifficulty
mkdir PeripheryII
mkdir Periphery
ls
cd ..
ls
cd Music
tree
cd ..
tree
git clone https://PAT@ghp_jjjkABcqpaiAgCeVU5GzgmEgWN8A152fhS53github.com/IanMolyneaux/IanMolyneauxCATCProject.git
git clone https://ghp_jjjkABcqpaiAgCeVU5GzgmEgWN8A152fhS53@github.com/IanMolyneaux/IanMolyneauxCATCProject.git
git clone https://github.com/IanMolyneaux/IanMolyneauxCATCProject.git
git clone https://ghp_jjjkABcqpaiAgCeVU5GzgmEgWN8A152fhS53@github.com/IanMolyneaux/IanMolyneauxCATCProject.git
git clone https://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@github.com/IanMolyneaux/IanMolyneauxCATCProject.git
ls
cd IanMolyneauxCATCProject/
ls
git config --global user.name "IanMolyneaux"
git config --global user.name
git config --global user.email "ianmolyneaux92@gmail.com"
git congig --global user.email
git config --global user.email
echo hello world
passwd
passwd root
date
hostname
arch
uname -a
dmesg | more
sudo dmesg | more
uptime
whoami
who
last
w
top
echo $SHELL
echo {con, pre} {sent, fer} {s, ed}
ls
man ls
man who
clear
cal 2000
cal 9 1752
sudo apt install ncal
cal 2000
cal 9 1752
yes please
time sleep 5
history

